{
  "name": "maatify/mailer",
  "description": "Official PHP library for maatify.dev Mailer handler, known by our team",
  "version": "5.0.1",
  "type": "library",
  "keywords": [
    "PHP",
    "Mailer",
    "Handler"
  ],
  "homepage": "https://github.com/Maatify/",
  "license": "proprietary",
  "authors": [
    {
      "name": "Mohamed Abdulalim",
      "email": "mohamed@maatify.dev",
      "homepage": "https://www.maatify.com/",
      "role": "Backend Developer"
    },
    {
      "name": "Ahmed Fawzy",
      "email": "a.fawzy@maatify.dev",
      "homepage": "https://www.maatify.com/",
      "role": "Frontend Developer"
    },
    {
      "name": "Ahmed Abdullah",
      "email": "a.abdullah@maatify.dev",
      "homepage": "https://www.maatify.com/",
      "role": "Android Developer"
    },
    {
      "name": "Elmokhtar Ahmed",
      "email": "mokhtar@maatify.dev",
      "homepage": "https://www.maatify.com/",
      "role": "IOS Developer"
    }
  ],
  "require": {
    "ext-curl": "*",
    "vlucas/phpdotenv": "^5.6",
    "maatify/logger": "^5",
    "phpmailer/phpmailer": "^6.10",
    "symfony/mailer": "^7.2",
    "symfony/twig-bundle": "^7.2"
  },
  "autoload": {
    "psr-4": {
      "Maatify\\Mailer\\": "mailer/"
    }
  }
}
